// ----------------------------------------------------------------------------------
// styles for widgets ---------------------------------------------------------------
// ----------------------------------------------------------------------------------

.title-img {
  &.widget {
    max-width: 500px;
    margin: auto;
  }
}

.deck {
  &.widget {
    color: black;
    font-size: 30px;
    font-family: @med-graphics;
  }
}
